*/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #262626;
    color: #fff;
  }
  
  /* Header section */
  #header {
    height: 100vh;
    background-image: url(IMAGES/backgroundgif.gif);
    background-size: cover;
    background-position: center;
  }
  
  .container {
    padding: 10px 10%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin: 10px 20px;
  }
  
  nav a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav a::after {
    content: '';
    width: 0;
    height: 7px;
    background-color: #05d61d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav a:hover::after {
    width: 100%;
  }
  
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  
  .header-text h1 {
    font-size: 60px;
    margin-top: 30px;
    text-shadow: 3px 3px 6px rgba(231, 221, 221, 0.4);
  }
  
  /* Utility classes */
  .red {
    color: red;
  }
  
  .blue {
    color: blue;
  }
  
  .white {
    color: white;
  }
  
  .yellow {
    color: yellow;
  }
  
  /* Image class */
  .LOGO {
    width: 140px;
  }
  

/*-------------------------------about---------------------------------*/
#About{
    padding: 80px 0;
    color: #fff;
    background-color: #000;
    }
    
    .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    
    .about-column-1{
    flex-basis: 30%;
    padding-left: 40px;
    }
    
    .about-column-1 img{
    width: 100%;
    border-radius: 20px;
    display:flex;
    }
    
    .about-column-2{
    flex-basis: 60%;
    }
    
    .sub-title{
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
    }
    .about-column-2 p{
    margin: 10px 30px;
    text-align: justify;
    }
    
    .tab-titles{
    display: flex;
    margin: 20px 0 40px;
    }
    
    .tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #00026c;
    transition: color 0.3s ease;
    }
    
    .tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background: #05d61d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s ease;
    }
    
    .tab-links:hover{
    color: #05d61d;
    }
    
    .tab-links.active-link::after{
    width: 100%;
    height: 8px;
    }
    
    .tab-contents ul{
    padding: 0;
    margin: 10px 20px;
    list-style-type: none;
    border-radius: 15px;
    border: 2px solid #004CFF;
    }
    
    .tab-contents ul li{
    margin: 10px 10px;
    font-size: 15px;
    padding: 10px;
    
    }
    
    .tab-contents ul li span{
    color:#05d61d;
    font-weight: 400;
    font-size: 15px;
    }
    
    .tab-contents{
    display: none;
    }
    
    .tab-contents.active-tab{
    display:block;
    }
    
    .active-link {
    color: #05d61d;
    }
    /*-------------------------------services---------------------------------*/
    #services {
    padding: 50px 0;
    background-color: #000;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    }
    
    .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    }
   
    .service div {
    background-color: #262626;
    border: 1px solid #333;
    border-radius: 10px;
    font-size:small;
    position: relative;
    overflow: hidden;
    font-weight: 300;
    padding: 20px;
    margin-top: 20px ;
    transition: transform 0.5s, background-color 0.5s;
    }
    .service div i{
    font-size: 60px;
    margin-bottom: 20px;
    color: #05d61d;
    position:relative;
    }
    .service div p{
        font-size: auto;
        margin: auto;
       
        }
    .service div:hover {
    background-image: linear-gradient(#00026c, #05d61d);
    transform: translateY(-10px);
    }
    
    .service div h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 15px;
    }
    
    .service div p {
    font-size: clamp(14px, 1vw, 18px);
    line-height: 1.4;
    }
    
    .service div a {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 30px;
    transition: background-color 0.5s;
    background-color: #00026c;
    }
    
    .service div a:hover {
    background-color: #fff;
    color: #000;
    }
  /* =====-------------------------------------------------------------- PORTFOLIO =====*/
  #portfolio{
    padding: 50px 0;
    background-color: #262626;
  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    border-radius: 10px;
    border: none;
    display: block;
    transition: transform 0.5s;
  }
  .work video{
    width: 100%;
    border-radius: 10px;
    border: none;
    display: block;
    transition: transform 0.5s;
  }

  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(32, 35, 214, 0.397),#05d61d);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;    
  }
  .layer a{
    margin-top: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
  }
    .work:hover img{
    transform: scale(1.1);
    }
    .work:hover .layer{
    height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        padding:14px 50px;
        border-radius: 10px;
        text-decoration: none;
        color:#fff ;
        transition: background 0.5s;
        background-color: #00026c;
        font-size: 15px;
    }
    .btn:hover{
        background: #05d61d;
    }
/*-------------------------------contact---------------------------------*/
.contact-left{
    flex-basis: 35%;
    margin-left: 35px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right{
    margin-top: 20px;
}
.contact-left p{
    margin-top: 10px;
}
.contact-left h1{
    margin: 20px;
    color: #05d61d;
    font-size: 45px;
}
.contact-left p i{
    color: #004CFF;
    margin-right: 15px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #004CFF;
    transform: translateY(-5px);
}
.btn.btn2{
    border: #00026c;
    display: inline-block;
    background: #00026c;
    display: grid;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #000;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #333;
    font-weight: 300;
    margin-top: 20px;
}
/*-------------------------------sidebar---------------------------------*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50px;
    background-color: transparent;
    transition: all 0.5s ease;
    z-index: 9999;
}
    
.navbar:hover {
    width: 150px;
}
    
.navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    margin-top: 50px;
}
    
.navbar li {
    margin-top: 20px;
}
    
.navbar a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s ease;
}
    
.navbar a:hover {
    background-color: #05d61d;
}
    
/* Indicator styles */
.navbar::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #05d61d;
    opacity: 0;
    transition: all 0.3s ease;
}
    
.navbar:hover::before {
    opacity: 1;
    left: 5px;
}
    /*-------------------------css for small screen--------------*/
    /* Hamburger menu icon */
.hamburger {
    display: none;
    cursor: pointer;
  }
  
  /* Media query for small screens */
  @media only screen and (max-width: 768px) {
    /* Hide the navigation menu */
    nav ul {
      display: none;
    }
    /* Show the hamburger menu icon */
    .hamburger {
      display: block;
      position: fixed;
      top: 30px;
      right: 30px;
      z-index: 999;
    }
    /* Styling for the hamburger menu icon */
    .hamburger span {
      display: block;
      width: 30px;
      height: 3px;
      margin-bottom: 5px;
      background-color: #fff;
    }
  }
  
  
   
